CREATE DATABASE  IF NOT EXISTS `std_loja` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `std_loja`;
-- MySQL dump 10.13  Distrib 5.5.16, for osx10.5 (i386)
--
-- Host: localhost    Database: std_loja
-- ------------------------------------------------------
-- Server version	5.5.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `combustivel`
--

DROP TABLE IF EXISTS `combustivel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `combustivel` (
  `id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `desc` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `desc_UNIQUE` (`desc`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `combustivel`
--

LOCK TABLES `combustivel` WRITE;
/*!40000 ALTER TABLE `combustivel` DISABLE KEYS */;
INSERT INTO `combustivel` VALUES (1,'GASOLINA');
/*!40000 ALTER TABLE `combustivel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permissao`
--

DROP TABLE IF EXISTS `permissao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `permissao` (
  `nome` varchar(15) NOT NULL,
  PRIMARY KEY (`nome`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permissao`
--

LOCK TABLES `permissao` WRITE;
/*!40000 ALTER TABLE `permissao` DISABLE KEYS */;
INSERT INTO `permissao` VALUES ('ADMIN'),('DARDESC'),('EDITCLIENTE');
/*!40000 ALTER TABLE `permissao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_pagto`
--

DROP TABLE IF EXISTS `tipo_pagto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_pagto` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `descricao` varchar(45) NOT NULL,
  `gera_boleto` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `descricao_UNIQUE1122123` (`descricao`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_pagto`
--

LOCK TABLES `tipo_pagto` WRITE;
/*!40000 ALTER TABLE `tipo_pagto` DISABLE KEYS */;
INSERT INTO `tipo_pagto` VALUES (1,'A VISTA',0),(2,'CARTÃO DÉBITO',0),(3,'CARTÃO CRÉDITO',0),(5,'PROMISSÓRIA',1),(11,'CHEQUE',1);
/*!40000 ALTER TABLE `tipo_pagto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pedido_produtos`
--

DROP TABLE IF EXISTS `pedido_produtos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pedido_produtos` (
  `produto_id` int(11) NOT NULL,
  `pedido_id` int(11) NOT NULL,
  `valor` decimal(7,2) NOT NULL,
  `qtd` smallint(6) NOT NULL DEFAULT '1',
  `desconto` double DEFAULT '0',
  PRIMARY KEY (`produto_id`,`pedido_id`),
  KEY `fk_produto_has_pedido_pedido11321` (`pedido_id`),
  KEY `fk_produto_has_pedido_produto1231235` (`produto_id`),
  KEY `76ASD5F` (`produto_id`),
  KEY `B2345J` (`pedido_id`),
  CONSTRAINT `76ASD5F` FOREIGN KEY (`produto_id`) REFERENCES `produto` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `B2345J` FOREIGN KEY (`pedido_id`) REFERENCES `pedido` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pedido_produtos`
--

LOCK TABLES `pedido_produtos` WRITE;
/*!40000 ALTER TABLE `pedido_produtos` DISABLE KEYS */;
INSERT INTO `pedido_produtos` VALUES (1,23,200.00,1,NULL),(5,52,20000.00,1,NULL),(5,76,20000.00,1,NULL),(5,87,20000.00,1,NULL),(6,13,1400.00,1,NULL),(6,14,1400.00,1,0),(6,18,1400.00,1,NULL),(6,21,1400.00,1,NULL),(6,24,1400.00,1,NULL),(6,49,1400.00,1,NULL),(6,51,1400.00,1,NULL),(6,52,1400.00,1,NULL),(6,53,1400.00,1,NULL),(6,63,1400.00,1,NULL),(6,64,1400.00,1,NULL),(6,65,1400.00,1,NULL),(6,66,1400.00,1,NULL),(6,67,1400.00,1,NULL),(6,69,1400.00,1,NULL),(6,73,1400.00,1,NULL),(8,12,10000.00,1,NULL),(8,15,10000.00,1,NULL),(8,17,10000.00,1,NULL),(8,51,10000.00,1,NULL),(9,18,2000.00,1,10),(9,70,2000.00,1,NULL),(10,72,20.00,1,NULL),(13,11,20000.00,1,NULL),(13,13,20000.00,1,NULL),(13,21,20000.00,1,NULL),(13,22,20000.00,1,NULL),(13,24,20000.00,1,NULL),(13,25,20000.00,1,NULL),(13,30,20000.00,1,NULL),(17,79,3000.00,1,0),(20,80,3000.00,1,NULL),(20,84,3000.00,1,NULL),(22,77,2300.00,1,0),(30,81,2000.00,1,0),(35,88,1000.00,1,0),(39,85,1000.00,1,0),(40,82,4000.00,1,0),(41,83,12000.00,1,NULL),(42,75,5000.00,1,NULL),(43,78,1400.00,1,NULL),(43,84,400.00,1,NULL),(43,86,400.00,1,NULL),(44,86,10000.00,1,0),(45,91,5000.00,1,NULL);
/*!40000 ALTER TABLE `pedido_produtos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_pagto_tabelas`
--

DROP TABLE IF EXISTS `tipo_pagto_tabelas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_pagto_tabelas` (
  `tabela_financ_id` smallint(6) NOT NULL,
  `tipo_pagto_id` smallint(6) NOT NULL,
  PRIMARY KEY (`tabela_financ_id`,`tipo_pagto_id`),
  KEY `fk_tabela_financ_has_tipo_pagto_tipo_pagto1777632` (`tipo_pagto_id`),
  KEY `fk_tabela_financ_has_tipo_pagto_tabela_financ1119833` (`tabela_financ_id`),
  KEY `G4H132GJ4G1H2` (`tabela_financ_id`),
  KEY `2J523#452G3H4` (`tipo_pagto_id`),
  CONSTRAINT `2J523#452G3H4` FOREIGN KEY (`tipo_pagto_id`) REFERENCES `tipo_pagto` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `G4H132GJ4G1H2` FOREIGN KEY (`tabela_financ_id`) REFERENCES `tabela_financ` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_pagto_tabelas`
--

LOCK TABLES `tipo_pagto_tabelas` WRITE;
/*!40000 ALTER TABLE `tipo_pagto_tabelas` DISABLE KEYS */;
INSERT INTO `tipo_pagto_tabelas` VALUES (1,1),(1,2),(1,3),(3,5),(1,11),(11,11),(12,11);
/*!40000 ALTER TABLE `tipo_pagto_tabelas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario_permissoes`
--

DROP TABLE IF EXISTS `usuario_permissoes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuario_permissoes` (
  `usuario_id` smallint(6) NOT NULL,
  `permissao` varchar(15) NOT NULL,
  PRIMARY KEY (`usuario_id`,`permissao`),
  KEY `us_perm_id_fk` (`usuario_id`),
  KEY `us_perm_nome_fk` (`permissao`),
  CONSTRAINT `us_perm_id_fk` FOREIGN KEY (`usuario_id`) REFERENCES `usuario` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `us_perm_nome_fk` FOREIGN KEY (`permissao`) REFERENCES `permissao` (`nome`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario_permissoes`
--

LOCK TABLES `usuario_permissoes` WRITE;
/*!40000 ALTER TABLE `usuario_permissoes` DISABLE KEYS */;
INSERT INTO `usuario_permissoes` VALUES (1,'ADMIN'),(1,'DARDESC');
/*!40000 ALTER TABLE `usuario_permissoes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuario` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `nome` varchar(85) NOT NULL,
  `login` varchar(15) NOT NULL,
  `senha` varchar(45) NOT NULL,
  `ativo` tinyint(1) NOT NULL DEFAULT '1',
  `admin` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `nome_UNIQUE` (`nome`),
  UNIQUE KEY `login_UNIQUE` (`login`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
INSERT INTO `usuario` VALUES (1,'Administrador','admin','admin',1,1),(10,'Usuário Teste','teste','teste',1,0),(11,'TESTE 2','teste2','123456',1,1),(12,'teste3','teste3','123456',1,0);
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `coeficiente`
--

DROP TABLE IF EXISTS `coeficiente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `coeficiente` (
  `tabela_financ_id` smallint(6) NOT NULL,
  `num_parcelas` smallint(6) NOT NULL,
  `coeficiente` float NOT NULL,
  PRIMARY KEY (`tabela_financ_id`,`num_parcelas`),
  KEY `fk_coeficiente_tabela_financ1891883` (`tabela_financ_id`),
  KEY `FD6F4566` (`tabela_financ_id`),
  CONSTRAINT `FD6F4566` FOREIGN KEY (`tabela_financ_id`) REFERENCES `tabela_financ` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `coeficiente`
--

LOCK TABLES `coeficiente` WRITE;
/*!40000 ALTER TABLE `coeficiente` DISABLE KEYS */;
INSERT INTO `coeficiente` VALUES (1,1,1),(2,1,1),(2,2,0.5),(2,3,0.3334),(2,4,0.25),(3,3,2.54),(4,1,1.01),(4,3,8.768),(4,5,3),(11,1,1.002),(11,2,0.634543),(11,3,0.4313),(11,4,0.352),(11,5,0.200001),(11,6,0.19),(11,7,0.15),(11,8,0.14675),(12,6,0.19032),(12,9,0.13405),(12,12,0.10611),(12,15,0.08946),(12,18,0.07845),(12,21,0.07068),(12,24,0.0656),(12,30,0.05918),(12,36,0.05497);
/*!40000 ALTER TABLE `coeficiente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `produto`
--

DROP TABLE IF EXISTS `produto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `produto` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descricao` varchar(40) DEFAULT NULL,
  `valor` decimal(7,2) DEFAULT NULL,
  `tipo` tinyint(4) NOT NULL DEFAULT '0',
  `fabricante` varchar(45) DEFAULT NULL,
  `modelo` varchar(45) DEFAULT NULL,
  `ano` varchar(15) DEFAULT NULL,
  `cor` varchar(30) DEFAULT NULL,
  `cilindradas` smallint(6) DEFAULT NULL,
  `placa` varchar(15) DEFAULT NULL,
  `chassi` varchar(20) DEFAULT NULL,
  `combustivel` tinyint(4) DEFAULT NULL,
  `obs` text,
  `qtd_estoque` int(11) DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `placa_UNIQUE` (`placa`),
  UNIQUE KEY `chassi_UNIQUE` (`chassi`),
  UNIQUE KEY `descricao_UNIQUE` (`descricao`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `produto`
--

LOCK TABLES `produto` WRITE;
/*!40000 ALTER TABLE `produto` DISABLE KEYS */;
INSERT INTO `produto` VALUES (1,'TESTE PRODUTO',200.00,1,'HONDA','biz','2006/2007','AZUL',150,'ASD-3476',NULL,1,NULL,1),(5,NULL,20000.00,1,'teste','hgfajsgfhasg','2010','qwyeruy',0,'QWE-5678',NULL,2,NULL,1),(6,'DOCUMENTAÇÃO',1400.00,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-1),(7,NULL,25000.00,1,'volks','fox','2006/2005','VERMELHA',1000,'FHF-1234',NULL,2,NULL,1),(8,NULL,10000.00,1,'','FIAT','2000','PRATA',1000,'FOX-3245','ADF4A65S4DF65',4,NULL,0),(9,NULL,2000.00,1,'jkhgjhgjh','jkfahgsdjh','3545','dgdgf',100,'GAS-7153','gd6556s54a',2,NULL,1),(10,'ADMINISTRAÇÃO',20.00,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-1),(13,NULL,20000.00,1,'HONDA','CG','2007','BRANCA',150,'HGF-4123','5736542Y3FHG4',1,NULL,1),(17,NULL,0.00,1,'sfsfdsfds','asdfhgfhgf','4354','fdsfds',1000,'DGF-1234','fdshsxe45erf',5,NULL,0),(20,NULL,3000.00,1,'HONDA','BIZ','2007','VERMELHA',100,'AAA-4321','GAJHDGFA6SDFA',1,NULL,0),(22,NULL,NULL,1,'HONDA','CG','2005','VERMELHA',150,'AAA-1111','23FHGFHJ13534',1,NULL,0),(30,NULL,NULL,1,'JKGDSAJHG','DGFDGFD','343564','SGFDSF',16,'AAA-1235','JDFDFGDGF',1,NULL,0),(33,'CAPACETE',300.00,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,11),(35,NULL,0.00,1,'TESTE','TESTE','2000','VERMELHA',0,'AAA-1234','',1,NULL,0),(39,NULL,0.00,1,'TESTE','TESTE','2000','TESTE',0,'AAA-1238','AJHGFJAHSD',1,NULL,0),(40,NULL,0.00,1,'YWEQWIUYT','FGASFj','2007','verde',0,'AAA-1122',NULL,3,NULL,0),(41,NULL,12000.00,1,'FIAT','UNO','2000','BRANCA',1000,'ABC-1122',NULL,1,NULL,0),(42,NULL,5000.00,1,'HONDA','CG150','2006','VERMELHA',150,'QQQ1234','1234567890-QWERTYUI',1,NULL,0),(43,'TAC',400.00,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-1),(44,NULL,0.00,1,'HONDA','CG 150','2006/2007','VERMELHA',150,'QQQ2332',NULL,4,NULL,0),(45,NULL,5000.00,1,'HONDA','CG150','2000/2001','BRANCA',150,'QQQ4444','1234567890-12345',1,NULL,0);
/*!40000 ALTER TABLE `produto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pedido`
--

DROP TABLE IF EXISTS `pedido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pedido` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `data` datetime DEFAULT NULL,
  `cliente_id` int(11) NOT NULL,
  `valor_total` decimal(7,2) NOT NULL,
  `desconto` decimal(3,2) DEFAULT NULL,
  `usuario_id` smallint(6) NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `fk_pedido_cliente113451` (`cliente_id`),
  KEY `fk_pedido_usuario15351` (`usuario_id`),
  KEY `J2HG5J2H345` (`cliente_id`),
  KEY `G52H452` (`usuario_id`),
  CONSTRAINT `G52H452` FOREIGN KEY (`usuario_id`) REFERENCES `usuario` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `J2HG5J2H345` FOREIGN KEY (`cliente_id`) REFERENCES `cliente` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=92 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pedido`
--

LOCK TABLES `pedido` WRITE;
/*!40000 ALTER TABLE `pedido` DISABLE KEYS */;
INSERT INTO `pedido` VALUES (4,NULL,39,20.00,NULL,1,0),(6,NULL,41,1400.00,NULL,1,0),(8,NULL,41,200.00,NULL,1,0),(9,NULL,41,1400.00,NULL,1,0),(11,NULL,38,20000.00,NULL,1,0),(12,NULL,39,10000.00,NULL,1,0),(13,NULL,37,21400.00,NULL,1,0),(14,'2012-07-09 16:48:07',26,1400.00,NULL,1,0),(15,'2012-07-09 17:11:37',38,10000.00,NULL,1,0),(17,'2012-07-09 17:23:59',38,10000.00,NULL,1,0),(18,'2012-07-09 17:41:41',38,3200.00,NULL,1,0),(21,'2012-07-09 18:00:53',41,21400.00,NULL,1,0),(22,'2012-07-09 18:09:35',39,20000.00,NULL,1,0),(23,'2012-07-09 18:21:26',38,200.00,NULL,1,0),(24,'2012-07-09 18:23:27',52,21400.00,NULL,1,0),(25,'2012-07-09 19:50:47',37,20000.00,NULL,1,0),(30,'2012-07-15 14:12:16',26,20000.00,NULL,1,0),(49,'2012-07-15 16:44:08',35,1400.00,NULL,1,0),(51,'2012-07-16 21:16:55',37,11400.00,NULL,1,0),(52,'2012-07-16 21:25:30',26,21400.00,NULL,1,0),(53,'2012-07-16 21:29:32',35,1400.00,NULL,1,0),(63,'2012-07-16 21:56:58',26,1400.00,NULL,1,0),(64,'2012-07-16 21:59:42',39,1400.00,NULL,1,0),(65,'2012-07-16 22:08:04',26,1400.00,NULL,1,0),(66,'2012-07-16 22:10:11',37,1400.00,NULL,1,0),(67,'2012-07-16 22:17:37',39,1400.00,NULL,1,0),(69,'2012-07-16 22:28:47',37,1400.00,NULL,1,0),(70,'2012-07-16 23:05:14',38,2000.00,NULL,1,0),(72,'2012-07-18 18:36:33',38,20.00,NULL,1,0),(73,'2012-07-18 19:50:10',35,1400.00,NULL,1,0),(75,'2012-07-21 15:03:14',53,5000.00,NULL,1,0),(76,'2012-07-27 00:21:57',53,20000.00,NULL,1,0),(77,'2012-07-28 12:15:34',38,2300.00,NULL,1,0),(78,'2012-07-28 13:13:01',26,1400.00,NULL,1,0),(79,'2012-07-29 12:45:32',37,3000.00,NULL,1,0),(80,'2012-07-30 20:54:05',35,3000.00,NULL,1,0),(81,'2012-08-01 22:21:45',37,2000.00,NULL,1,0),(82,'2012-08-03 00:04:24',54,4000.00,NULL,1,0),(83,'2012-08-04 11:17:42',54,12000.00,NULL,1,0),(84,'2012-08-04 22:39:38',26,3400.00,NULL,10,0),(85,'2012-08-06 20:59:06',35,1000.00,NULL,1,0),(86,'2012-08-11 10:02:11',53,10400.00,NULL,1,0),(87,'2012-08-12 13:35:20',26,20000.00,NULL,1,0),(88,'2012-08-12 13:36:20',26,1000.00,NULL,1,0),(91,'2012-08-12 21:40:55',26,5000.00,NULL,1,0);
/*!40000 ALTER TABLE `pedido` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pedido_pag`
--

DROP TABLE IF EXISTS `pedido_pag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pedido_pag` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `valor` decimal(7,2) NOT NULL,
  `num_parcelas` smallint(6) NOT NULL,
  `tipo_pagto_id` smallint(6) NOT NULL,
  `pedido_id` int(11) NOT NULL,
  `tabela_financ_id` smallint(6) NOT NULL,
  `data_venc` date NOT NULL,
  `frequencia` tinyint(4) NOT NULL DEFAULT '1',
  `multa_percent` double DEFAULT '0',
  `juros_diario` double DEFAULT '0',
  `multa_val` decimal(7,2) DEFAULT '0.00',
  PRIMARY KEY (`id`),
  KEY `fk_pedido_pag_tipo_pagto1512390` (`tipo_pagto_id`),
  KEY `fk_pedido_pag_pedido11235635` (`pedido_id`),
  KEY `fk_pedido_pag_tabela_financ1155553` (`tabela_financ_id`),
  KEY `23JH54` (`tipo_pagto_id`),
  KEY `JHK2345H5` (`pedido_id`),
  KEY `KGJ23H4532` (`tabela_financ_id`),
  CONSTRAINT `23JH54` FOREIGN KEY (`tipo_pagto_id`) REFERENCES `tipo_pagto` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `JHK2345H5` FOREIGN KEY (`pedido_id`) REFERENCES `pedido` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `KGJ23H4532` FOREIGN KEY (`tabela_financ_id`) REFERENCES `tabela_financ` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=106 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pedido_pag`
--

LOCK TABLES `pedido_pag` WRITE;
/*!40000 ALTER TABLE `pedido_pag` DISABLE KEYS */;
INSERT INTO `pedido_pag` VALUES (3,20000.00,1,1,11,1,'2012-07-09',0,NULL,NULL,NULL),(4,10000.00,1,1,12,1,'2012-07-09',0,NULL,NULL,NULL),(5,21400.00,2,11,13,11,'2012-08-09',0,NULL,NULL,NULL),(6,100.00,1,1,14,1,'2012-07-09',0,NULL,NULL,NULL),(7,10000.00,2,11,15,11,'2012-08-09',0,NULL,NULL,NULL),(9,10000.00,4,11,17,11,'2012-08-09',0,NULL,NULL,NULL),(10,200.00,1,1,18,1,'2012-07-09',0,NULL,NULL,NULL),(11,3000.00,4,11,18,2,'2012-08-10',0,NULL,NULL,NULL),(14,1000.00,1,1,21,1,'2012-07-09',0,NULL,NULL,NULL),(15,20400.00,8,11,21,11,'2012-08-09',0,NULL,NULL,NULL),(16,20000.00,8,11,22,11,'2012-08-09',0,NULL,NULL,NULL),(17,200.00,2,11,23,11,'2012-08-09',0,NULL,NULL,NULL),(18,21400.00,3,5,24,3,'2012-08-09',0,NULL,NULL,NULL),(19,20000.00,3,5,25,3,'2012-12-01',0,NULL,NULL,NULL),(25,1000.00,1,1,30,1,'2012-07-15',0,NULL,NULL,NULL),(26,19000.00,7,11,30,11,'2013-01-01',0,NULL,NULL,NULL),(43,1400.00,1,1,49,1,'2012-07-15',0,NULL,NULL,NULL),(45,1000.00,1,1,51,1,'2012-07-01',0,NULL,NULL,NULL),(46,5000.00,6,11,51,11,'2012-08-16',0,NULL,NULL,NULL),(47,5400.00,3,5,51,3,'2012-08-16',0,NULL,NULL,NULL),(48,1000.00,1,1,52,1,'2012-07-16',0,NULL,NULL,NULL),(49,18000.00,8,11,52,11,'2012-08-16',0,NULL,NULL,NULL),(50,2400.00,1,2,52,1,'2012-07-16',0,NULL,NULL,NULL),(51,1400.00,4,11,53,11,'2012-08-16',0,NULL,NULL,NULL),(61,1400.00,4,11,63,11,'2012-08-16',0,NULL,NULL,NULL),(62,1400.00,4,11,64,11,'2012-08-16',0,NULL,NULL,NULL),(63,1400.00,4,11,65,11,'2012-08-16',0,NULL,NULL,NULL),(64,1400.00,4,11,66,11,'2012-08-16',0,NULL,NULL,NULL),(65,1400.00,4,11,67,11,'2012-08-16',0,NULL,NULL,NULL),(67,1400.00,8,11,69,11,'2012-08-16',0,NULL,NULL,NULL),(68,2000.00,8,11,70,11,'2012-08-16',0,NULL,NULL,NULL),(70,20.00,1,1,72,1,'2012-07-18',0,NULL,NULL,NULL),(71,1400.00,1,1,73,1,'2012-07-01',0,NULL,NULL,NULL),(73,500.00,1,1,75,1,'2012-07-21',0,NULL,NULL,NULL),(74,4500.00,6,11,75,11,'2012-08-21',0,NULL,NULL,NULL),(75,20000.00,4,11,76,11,'2011-08-27',0,3.3333,0.35,0.00),(76,1400.00,4,11,64,11,'2012-08-16',0,NULL,NULL,NULL),(77,1400.00,4,11,64,11,'2012-08-16',0,NULL,NULL,NULL),(78,1400.00,4,11,64,11,'2012-08-16',0,NULL,NULL,NULL),(79,1400.00,4,11,64,11,'2012-08-16',0,NULL,NULL,NULL),(80,1400.00,4,11,64,11,'2012-08-16',0,NULL,NULL,NULL),(81,1400.00,4,11,64,11,'2012-08-16',0,NULL,NULL,NULL),(82,1400.00,4,11,64,11,'2012-08-16',0,NULL,NULL,NULL),(83,1400.00,4,11,64,11,'2012-08-16',0,NULL,NULL,NULL),(87,1400.00,4,11,64,11,'2012-08-16',0,NULL,NULL,NULL),(88,1400.00,4,11,64,11,'2012-08-16',0,NULL,NULL,NULL),(89,2300.00,8,11,77,11,'2012-01-01',0,10,1,NULL),(90,1400.00,3,11,78,11,'2012-08-28',0,0,0,NULL),(91,3000.00,3,5,79,3,'2012-08-29',0,NULL,NULL,NULL),(92,3000.00,5,11,80,11,'2012-08-30',0,10,1,0.00),(93,2000.00,3,5,81,3,'2012-09-01',0,0,0,0.00),(94,4000.00,8,11,82,11,'2012-09-03',0,10,1,0.00),(95,12000.00,24,11,83,12,'2012-09-04',0,10,1,0.00),(96,400.00,1,1,84,1,'2012-08-04',0,0,0,0.00),(97,3000.00,18,11,84,12,'2012-09-04',0,10,1,0.00),(98,1000.00,3,11,85,11,'2012-09-06',0,10,1,0.00),(99,400.00,3,5,86,3,'2012-09-11',0,0,0,0.00),(100,10000.00,4,11,86,11,'2012-09-11',0,10,1,0.00),(101,20000.00,36,11,87,12,'2012-09-12',0,10,1,0.00),(102,1000.00,9,11,88,12,'2012-09-12',0,10,1,0.00),(103,1000.00,15,11,91,12,'2012-09-12',0,10,1,0.00),(104,500.00,1,1,91,1,'2012-08-12',0,0,0,0.00),(105,3500.00,3,5,91,3,'2012-09-12',0,0,0,0.00);
/*!40000 ALTER TABLE `pedido_pag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pedido_status`
--

DROP TABLE IF EXISTS `pedido_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pedido_status` (
  `id` int(11) NOT NULL,
  `pedido_id` int(11) NOT NULL,
  `usuario_id` smallint(6) NOT NULL,
  `data` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `alteracao` varchar(100) DEFAULT NULL,
  `justificativa` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `pedido_status_usuario` (`usuario_id`),
  KEY `pedido_status_pedido` (`pedido_id`),
  CONSTRAINT `pedido_status_pedido` FOREIGN KEY (`pedido_id`) REFERENCES `pedido` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `pedido_status_usuario` FOREIGN KEY (`usuario_id`) REFERENCES `usuario` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pedido_status`
--

LOCK TABLES `pedido_status` WRITE;
/*!40000 ALTER TABLE `pedido_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `pedido_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `boleto`
--

DROP TABLE IF EXISTS `boleto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `boleto` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `vencimento` date NOT NULL,
  `valor` decimal(7,2) NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '0',
  `cliente_id` int(11) NOT NULL,
  `pedido_pag_id` int(11) NOT NULL,
  `parcela_n` smallint(6) DEFAULT NULL,
  `data_pag` date DEFAULT NULL,
  `multa` decimal(7,2) DEFAULT NULL,
  `juros` decimal(7,2) DEFAULT NULL,
  `valor_pago` decimal(7,2) DEFAULT NULL,
  `valor_faltante` decimal(7,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_boleto_cliente1110119532` (`cliente_id`),
  KEY `fk_boleto_pedido_pag132195` (`pedido_pag_id`),
  KEY `XC234523` (`cliente_id`),
  KEY `BN262436` (`pedido_pag_id`),
  CONSTRAINT `BN262436` FOREIGN KEY (`pedido_pag_id`) REFERENCES `pedido_pag` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `XC234523` FOREIGN KEY (`cliente_id`) REFERENCES `cliente` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=339 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `boleto`
--

LOCK TABLES `boleto` WRITE;
/*!40000 ALTER TABLE `boleto` DISABLE KEYS */;
INSERT INTO `boleto` VALUES (1,'2012-08-09',0.00,0,38,7,NULL,NULL,NULL,NULL,NULL,NULL),(2,'2012-09-09',0.00,0,38,7,NULL,NULL,NULL,NULL,NULL,NULL),(3,'2012-09-09',3520.00,0,38,9,NULL,NULL,NULL,NULL,NULL,NULL),(4,'2011-08-09',3520.00,1,38,9,NULL,'2011-08-12',352.00,13096.41,48863.21,0.00),(5,'2012-10-09',3520.00,0,38,9,NULL,NULL,NULL,NULL,NULL,NULL),(6,'2012-11-09',3520.00,0,38,9,NULL,NULL,NULL,NULL,NULL,NULL),(7,'2012-10-10',750.00,1,38,11,NULL,'2012-07-25',0.00,0.00,NULL,0.00),(8,'2012-08-10',750.00,1,38,11,NULL,'2012-07-24',0.00,0.00,NULL,0.00),(9,'2012-09-10',750.00,1,38,11,NULL,'2012-07-25',0.00,0.00,NULL,0.00),(10,'2012-11-10',750.00,1,38,11,NULL,'2012-07-25',0.00,0.00,NULL,0.00),(11,'2012-08-09',2993.70,0,41,15,NULL,NULL,NULL,NULL,NULL,NULL),(12,'2012-11-09',2993.70,0,41,15,NULL,NULL,NULL,NULL,NULL,NULL),(13,'2013-01-09',2993.70,0,41,15,NULL,NULL,NULL,NULL,NULL,NULL),(14,'2012-10-09',2993.70,0,41,15,NULL,NULL,NULL,NULL,NULL,NULL),(15,'2013-03-09',2993.70,0,41,15,NULL,NULL,NULL,NULL,NULL,NULL),(16,'2012-09-09',2993.70,0,41,15,NULL,NULL,NULL,NULL,NULL,NULL),(17,'2012-12-09',2993.70,0,41,15,NULL,NULL,NULL,NULL,NULL,NULL),(18,'2013-02-09',2993.70,0,41,15,NULL,NULL,NULL,NULL,NULL,NULL),(19,'2012-11-09',2935.00,0,39,16,NULL,NULL,NULL,NULL,NULL,NULL),(20,'2012-12-09',2935.00,0,39,16,NULL,NULL,NULL,NULL,NULL,NULL),(21,'2012-08-09',2935.00,0,39,16,NULL,NULL,NULL,NULL,NULL,NULL),(22,'2013-02-09',2935.00,0,39,16,NULL,NULL,NULL,NULL,NULL,NULL),(23,'2013-01-09',2935.00,0,39,16,NULL,NULL,NULL,NULL,NULL,NULL),(24,'2013-03-09',2935.00,0,39,16,NULL,NULL,NULL,NULL,NULL,NULL),(25,'2012-09-09',2935.00,0,39,16,NULL,NULL,NULL,NULL,NULL,NULL),(26,'2012-10-09',2935.00,0,39,16,NULL,NULL,NULL,NULL,NULL,NULL),(27,'2012-09-09',126.90,0,38,17,NULL,NULL,NULL,NULL,NULL,NULL),(28,'2012-08-09',126.90,1,38,17,NULL,'2012-07-26',0.00,0.00,NULL,0.90),(29,'2012-09-09',54355.99,1,52,18,NULL,'2012-07-26',0.00,0.00,54355.99,0.00),(30,'2012-10-09',54355.99,0,52,18,NULL,NULL,NULL,NULL,NULL,NULL),(31,'2012-08-09',54355.99,1,52,18,NULL,'2012-07-26',0.00,0.00,NULL,0.00),(32,'2013-02-01',50799.99,0,37,19,NULL,NULL,NULL,NULL,NULL,NULL),(33,'2012-12-01',50799.99,0,37,19,NULL,NULL,NULL,NULL,NULL,NULL),(34,'2013-01-01',50799.99,0,37,19,NULL,NULL,NULL,NULL,NULL,NULL),(48,'2013-01-01',2850.00,0,26,26,1,NULL,NULL,NULL,NULL,NULL),(49,'2013-02-01',2850.00,0,26,26,2,NULL,NULL,NULL,NULL,NULL),(50,'2013-03-01',2850.00,0,26,26,3,NULL,NULL,NULL,NULL,NULL),(51,'2013-04-01',2850.00,0,26,26,4,NULL,NULL,NULL,NULL,NULL),(52,'2013-05-01',2850.00,0,26,26,5,NULL,NULL,NULL,NULL,NULL),(53,'2013-06-01',2850.00,0,26,26,6,NULL,NULL,NULL,NULL,NULL),(54,'2013-07-01',2850.00,0,26,26,7,NULL,NULL,NULL,NULL,NULL),(55,'2012-08-16',949.99,0,37,46,1,NULL,NULL,NULL,NULL,NULL),(56,'2012-09-16',949.99,0,37,46,2,NULL,NULL,NULL,NULL,NULL),(57,'2012-10-16',949.99,0,37,46,3,NULL,NULL,NULL,NULL,NULL),(58,'2012-11-16',949.99,0,37,46,4,NULL,NULL,NULL,NULL,NULL),(59,'2012-12-16',949.99,0,37,46,5,NULL,NULL,NULL,NULL,NULL),(60,'2013-01-16',949.99,0,37,46,6,NULL,NULL,NULL,NULL,NULL),(61,'2012-08-16',13715.99,0,37,47,1,NULL,NULL,NULL,NULL,NULL),(62,'2012-09-16',13715.99,0,37,47,2,NULL,NULL,NULL,NULL,NULL),(63,'2012-10-16',13715.99,0,37,47,3,NULL,NULL,NULL,NULL,NULL),(64,'2012-08-16',2641.50,0,26,49,1,NULL,NULL,NULL,NULL,NULL),(65,'2012-09-16',2641.50,0,26,49,2,NULL,NULL,NULL,NULL,NULL),(66,'2012-10-16',2641.50,0,26,49,3,NULL,NULL,NULL,NULL,NULL),(67,'2012-11-16',2641.50,0,26,49,4,NULL,NULL,NULL,NULL,NULL),(68,'2012-12-16',2641.50,0,26,49,5,NULL,NULL,NULL,NULL,NULL),(69,'2013-01-16',2641.50,0,26,49,6,NULL,NULL,NULL,NULL,NULL),(70,'2013-02-16',2641.50,0,26,49,7,NULL,NULL,NULL,NULL,NULL),(71,'2013-03-16',2641.50,0,26,49,8,NULL,NULL,NULL,NULL,NULL),(72,'2012-08-16',492.79,1,35,51,1,'2012-11-16',0.00,0.00,492.79,0.00),(73,'2012-09-16',492.79,1,35,51,2,'2012-11-16',0.00,0.00,492.79,0.00),(74,'2012-10-16',492.79,1,35,51,3,'2012-11-16',0.00,124.00,616.79,0.00),(75,'2012-11-16',492.79,2,35,51,4,'2012-11-16',0.00,0.00,486.00,6.79),(92,'2012-11-16',492.79,0,26,61,4,NULL,NULL,NULL,NULL,NULL),(93,'2012-09-16',492.79,0,26,61,2,NULL,NULL,NULL,NULL,NULL),(94,'2012-08-16',492.79,0,26,61,1,NULL,NULL,NULL,NULL,NULL),(95,'2012-10-16',492.79,0,26,61,3,NULL,NULL,NULL,NULL,NULL),(96,'2012-10-16',492.79,1,39,62,3,'2012-07-27',0.00,0.00,492.79,0.00),(97,'2012-08-16',492.79,1,39,62,1,'2012-07-27',0.00,0.00,492.79,0.00),(98,'2012-11-16',492.79,2,39,62,4,'2012-07-27',0.00,0.00,413.79,79.00),(99,'2012-09-16',492.79,1,39,62,2,'2012-07-27',0.00,0.00,492.79,0.00),(100,'2012-08-16',492.79,0,26,63,1,NULL,NULL,NULL,NULL,NULL),(101,'2012-09-16',492.79,0,26,63,2,NULL,NULL,NULL,NULL,NULL),(102,'2012-10-16',492.79,0,26,63,3,NULL,NULL,NULL,NULL,NULL),(103,'2012-11-16',492.79,0,26,63,4,NULL,NULL,NULL,NULL,NULL),(104,'2012-08-16',492.79,0,37,64,1,NULL,NULL,NULL,NULL,NULL),(105,'2012-11-16',492.79,0,37,64,4,NULL,NULL,NULL,NULL,NULL),(106,'2012-10-16',492.79,0,37,64,3,NULL,NULL,NULL,NULL,NULL),(107,'2012-09-16',492.79,0,37,64,2,NULL,NULL,NULL,NULL,NULL),(108,'2012-09-16',492.79,0,39,65,2,NULL,NULL,NULL,NULL,NULL),(109,'2012-11-16',492.79,0,39,65,4,NULL,NULL,NULL,NULL,NULL),(110,'2012-08-16',492.79,0,39,65,1,NULL,NULL,NULL,NULL,NULL),(111,'2012-10-16',492.79,0,39,65,3,NULL,NULL,NULL,NULL,NULL),(114,'2012-12-16',205.45,1,37,67,5,'2012-07-27',0.00,0.00,205.45,0.00),(115,'2013-01-16',205.45,1,37,67,6,'2012-07-27',0.00,0.00,205.45,0.00),(116,'2013-02-16',205.45,1,37,67,7,'2012-07-27',0.00,0.00,205.45,0.00),(117,'2012-10-16',205.45,1,37,67,3,'2012-07-27',0.00,0.00,205.45,0.00),(118,'2012-08-16',205.45,1,37,67,1,'2012-07-27',0.00,0.00,205.45,0.00),(119,'2013-03-16',205.45,1,37,67,8,'2012-07-27',0.00,0.00,205.45,0.00),(120,'2012-09-16',205.45,1,37,67,2,'2012-07-27',0.00,0.00,205.45,0.00),(121,'2012-11-16',205.45,1,37,67,4,'2012-07-27',0.00,0.00,205.45,0.00),(122,'2012-08-16',293.50,1,38,68,1,'2012-07-27',0.00,0.00,293.50,0.00),(123,'2012-09-16',293.50,1,38,68,2,'2012-07-27',0.00,0.00,293.50,0.00),(124,'2012-10-16',293.50,2,38,68,3,'2012-07-27',0.00,0.00,200.00,93.50),(125,'2012-11-16',293.50,0,38,68,4,NULL,NULL,NULL,NULL,NULL),(126,'2012-12-16',293.50,0,38,68,5,NULL,NULL,NULL,NULL,NULL),(127,'2013-01-16',293.50,0,38,68,6,NULL,NULL,NULL,NULL,NULL),(128,'2013-02-16',293.50,0,38,68,7,NULL,NULL,NULL,NULL,NULL),(129,'2013-03-16',293.50,0,38,68,8,NULL,NULL,NULL,NULL,NULL),(132,'2012-08-21',854.99,1,53,74,1,'2012-07-27',0.00,0.00,854.99,0.00),(133,'2012-09-21',854.99,0,53,74,2,NULL,NULL,NULL,NULL,NULL),(134,'2012-10-21',854.99,0,53,74,3,NULL,NULL,NULL,NULL,NULL),(135,'2012-11-21',854.99,0,53,74,4,NULL,NULL,NULL,NULL,NULL),(136,'2012-12-21',854.99,0,53,74,5,NULL,NULL,NULL,NULL,NULL),(137,'2013-01-21',854.99,0,53,74,6,NULL,NULL,NULL,NULL,NULL),(138,'2011-08-27',7039.99,1,53,75,1,'2012-07-29',703.99,11553.79,22946.53,0.00),(139,'2011-09-27',7039.99,1,53,75,2,'2012-07-29',0.00,0.00,7039.99,0.00),(140,'2011-10-27',7039.99,2,53,75,3,'2012-07-29',0.00,0.00,0.01,7039.98),(141,'2011-11-27',7039.99,0,53,75,4,NULL,NULL,NULL,NULL,NULL),(142,'2012-09-16',492.79,1,39,76,2,'2012-07-27',0.00,0.00,492.79,0.00),(143,'2012-08-16',492.79,1,39,76,1,'2012-07-27',0.00,0.00,492.79,0.00),(144,'2012-10-16',492.79,2,39,76,3,'2012-07-27',0.00,0.00,490.79,2.00),(145,'2012-11-16',492.79,2,39,76,4,'2012-07-27',0.00,0.00,400.00,92.79),(146,'2012-08-16',492.79,1,39,77,1,'2012-07-27',0.00,0.00,492.79,0.00),(147,'2012-09-16',492.79,1,39,77,2,'2012-07-27',0.00,0.00,492.79,0.00),(148,'2012-10-16',492.79,2,39,77,3,'2012-07-27',0.00,0.00,491.79,1.00),(149,'2012-11-16',492.79,2,39,77,4,'2012-07-27',0.00,0.00,400.00,92.79),(150,'2012-08-16',492.79,1,39,78,1,'2012-07-27',0.00,0.00,492.79,0.00),(151,'2012-10-16',492.79,2,39,78,3,'2012-07-27',0.00,0.00,492.29,0.50),(152,'2012-11-16',492.79,2,39,78,4,'2012-07-27',0.00,0.00,400.00,92.79),(153,'2012-09-16',492.79,1,39,78,2,'2012-07-27',0.00,0.00,492.79,0.00),(154,'2012-11-16',492.79,2,39,79,4,'2012-07-27',0.00,0.00,400.00,92.79),(155,'2012-10-16',492.79,1,39,79,3,'2012-07-27',0.00,0.00,492.79,0.00),(156,'2012-08-16',492.79,1,39,79,1,'2012-07-27',0.00,0.00,492.79,0.00),(157,'2012-09-16',492.79,1,39,79,2,'2012-07-27',0.00,0.00,492.79,0.00),(158,'2012-11-16',492.79,2,39,80,4,'2012-07-27',0.00,0.00,400.79,92.00),(159,'2012-09-16',492.79,1,39,80,2,'2012-07-27',0.00,0.00,492.79,0.00),(160,'2012-08-16',492.79,1,39,80,1,'2012-07-27',0.00,0.00,492.79,0.00),(161,'2012-10-16',492.79,1,39,80,3,'2012-07-27',0.00,0.00,492.79,0.00),(162,'2012-08-16',492.79,1,39,81,1,'2012-07-27',0.00,0.00,492.79,0.00),(163,'2012-10-16',492.79,1,39,81,3,'2012-07-27',0.00,0.00,492.79,0.00),(164,'2012-11-16',492.79,2,39,81,4,'2012-07-27',0.00,0.00,400.90,91.89),(165,'2012-09-16',492.79,1,39,81,2,'2012-07-27',0.00,0.00,492.79,0.00),(166,'2012-11-16',492.79,2,39,82,4,'2012-07-27',0.00,0.00,401.79,91.00),(167,'2012-10-16',492.79,1,39,82,3,'2012-07-27',0.00,0.00,492.79,0.00),(168,'2012-09-16',492.79,1,39,82,2,'2012-07-27',0.00,0.00,492.79,0.00),(169,'2012-08-16',492.79,1,39,82,1,'2012-07-27',0.00,0.00,492.79,0.00),(170,'2012-09-16',492.79,1,39,83,2,'2012-07-27',0.00,0.00,492.79,0.00),(171,'2012-10-16',492.79,1,39,83,3,'2012-07-27',0.00,0.00,492.79,0.00),(172,'2012-08-16',492.79,1,39,83,1,'2012-07-27',0.00,0.00,492.79,0.00),(173,'2012-11-16',492.79,2,39,83,4,'2012-07-27',0.00,0.00,402.79,90.00),(186,'2012-08-16',492.79,1,39,87,1,'2012-07-27',0.00,0.00,492.79,0.00),(187,'2012-11-16',492.79,2,39,87,4,'2012-07-27',0.00,0.00,403.79,89.00),(188,'2012-09-16',492.79,1,39,87,2,'2012-07-27',0.00,0.00,492.79,0.00),(189,'2012-10-16',492.79,1,39,87,3,'2012-07-27',0.00,0.00,492.79,0.00),(190,'2012-10-16',492.79,1,39,88,3,'2012-07-27',0.00,0.00,492.79,0.00),(191,'2012-09-16',492.79,1,39,88,2,'2012-07-27',0.00,0.00,492.79,0.00),(192,'2012-08-16',492.79,1,39,88,1,'2012-07-27',0.00,0.00,492.79,0.00),(193,'2012-11-16',492.79,2,39,88,4,'2012-07-27',0.00,0.00,405.29,87.50),(194,'2012-01-01',337.52,1,38,89,1,'2012-03-01',0.00,0.00,337.52,0.00),(195,'2012-02-01',337.52,1,38,89,2,'2012-03-01',0.00,0.00,337.52,0.00),(196,'2012-03-01',337.52,1,38,89,3,'2012-03-01',0.00,0.00,337.52,0.00),(197,'2012-04-01',337.52,0,38,89,4,NULL,NULL,NULL,NULL,NULL),(198,'2012-05-01',337.52,0,38,89,5,NULL,NULL,NULL,NULL,NULL),(199,'2012-06-01',337.52,0,38,89,6,NULL,NULL,NULL,NULL,NULL),(200,'2012-07-01',337.52,0,38,89,7,NULL,NULL,NULL,NULL,NULL),(201,'2012-08-01',337.52,0,38,89,8,NULL,NULL,NULL,NULL,NULL),(202,'2012-08-28',603.82,1,26,90,1,'2012-07-28',0.00,0.00,603.82,0.00),(203,'2012-09-28',603.82,0,26,90,2,NULL,NULL,NULL,NULL,NULL),(204,'2012-10-28',603.82,0,26,90,3,NULL,NULL,NULL,NULL,NULL),(205,'2012-08-29',7619.99,0,37,91,1,NULL,NULL,NULL,NULL,NULL),(206,'2012-09-29',7619.99,0,37,91,2,NULL,NULL,NULL,NULL,NULL),(207,'2012-10-29',7619.99,0,37,91,3,NULL,NULL,NULL,NULL,NULL),(208,'2012-08-30',600.00,2,35,92,1,'2012-08-01',0.00,0.00,0.35,599.65),(209,'2012-09-30',600.00,0,35,92,2,NULL,NULL,NULL,NULL,NULL),(210,'2012-10-30',600.00,0,35,92,3,NULL,NULL,NULL,NULL,NULL),(211,'2012-11-30',600.00,0,35,92,4,NULL,NULL,NULL,NULL,NULL),(212,'2012-12-30',600.00,0,35,92,5,NULL,NULL,NULL,NULL,NULL),(213,'2012-09-01',5079.99,0,37,93,1,NULL,NULL,NULL,NULL,NULL),(214,'2012-10-01',5079.99,0,37,93,2,NULL,NULL,NULL,NULL,NULL),(215,'2012-11-01',5079.99,0,37,93,3,NULL,NULL,NULL,NULL,NULL),(216,'2012-09-03',587.00,0,54,94,1,NULL,NULL,NULL,NULL,NULL),(217,'2012-10-03',587.00,0,54,94,2,NULL,NULL,NULL,NULL,NULL),(218,'2012-11-03',587.00,0,54,94,3,NULL,NULL,NULL,NULL,NULL),(219,'2012-12-03',587.00,0,54,94,4,NULL,NULL,NULL,NULL,NULL),(220,'2013-01-03',587.00,0,54,94,5,NULL,NULL,NULL,NULL,NULL),(221,'2013-02-03',587.00,0,54,94,6,NULL,NULL,NULL,NULL,NULL),(222,'2013-03-03',587.00,0,54,94,7,NULL,NULL,NULL,NULL,NULL),(223,'2013-04-03',587.00,0,54,94,8,NULL,NULL,NULL,NULL,NULL),(224,'2012-09-04',787.20,0,54,95,1,NULL,NULL,NULL,NULL,NULL),(225,'2012-10-04',787.20,0,54,95,2,NULL,NULL,NULL,NULL,NULL),(226,'2012-11-04',787.20,0,54,95,3,NULL,NULL,NULL,NULL,NULL),(227,'2012-12-04',787.20,0,54,95,4,NULL,NULL,NULL,NULL,NULL),(228,'2013-01-04',787.20,0,54,95,5,NULL,NULL,NULL,NULL,NULL),(229,'2013-02-04',787.20,0,54,95,6,NULL,NULL,NULL,NULL,NULL),(230,'2013-03-04',787.20,0,54,95,7,NULL,NULL,NULL,NULL,NULL),(231,'2013-04-04',787.20,0,54,95,8,NULL,NULL,NULL,NULL,NULL),(232,'2013-05-04',787.20,0,54,95,9,NULL,NULL,NULL,NULL,NULL),(233,'2013-06-04',787.20,0,54,95,10,NULL,NULL,NULL,NULL,NULL),(234,'2013-07-04',787.20,0,54,95,11,NULL,NULL,NULL,NULL,NULL),(235,'2013-08-04',787.20,0,54,95,12,NULL,NULL,NULL,NULL,NULL),(236,'2013-09-04',787.20,0,54,95,13,NULL,NULL,NULL,NULL,NULL),(237,'2013-10-04',787.20,0,54,95,14,NULL,NULL,NULL,NULL,NULL),(238,'2013-11-04',787.20,0,54,95,15,NULL,NULL,NULL,NULL,NULL),(239,'2013-12-04',787.20,0,54,95,16,NULL,NULL,NULL,NULL,NULL),(240,'2014-01-04',787.20,0,54,95,17,NULL,NULL,NULL,NULL,NULL),(241,'2014-02-04',787.20,0,54,95,18,NULL,NULL,NULL,NULL,NULL),(242,'2014-03-04',787.20,0,54,95,19,NULL,NULL,NULL,NULL,NULL),(243,'2014-04-04',787.20,0,54,95,20,NULL,NULL,NULL,NULL,NULL),(244,'2014-05-04',787.20,0,54,95,21,NULL,NULL,NULL,NULL,NULL),(245,'2014-06-04',787.20,0,54,95,22,NULL,NULL,NULL,NULL,NULL),(246,'2014-07-04',787.20,0,54,95,23,NULL,NULL,NULL,NULL,NULL),(247,'2014-08-04',787.20,0,54,95,24,NULL,NULL,NULL,NULL,NULL),(248,'2012-09-04',235.35,0,26,97,1,NULL,NULL,NULL,NULL,NULL),(249,'2012-10-04',235.35,0,26,97,2,NULL,NULL,NULL,NULL,NULL),(250,'2012-11-04',235.35,0,26,97,3,NULL,NULL,NULL,NULL,NULL),(251,'2012-12-04',235.35,0,26,97,4,NULL,NULL,NULL,NULL,NULL),(252,'2013-01-04',235.35,0,26,97,5,NULL,NULL,NULL,NULL,NULL),(253,'2013-02-04',235.35,0,26,97,6,NULL,NULL,NULL,NULL,NULL),(254,'2013-03-04',235.35,0,26,97,7,NULL,NULL,NULL,NULL,NULL),(255,'2013-04-04',235.35,0,26,97,8,NULL,NULL,NULL,NULL,NULL),(256,'2013-05-04',235.35,0,26,97,9,NULL,NULL,NULL,NULL,NULL),(257,'2013-06-04',235.35,0,26,97,10,NULL,NULL,NULL,NULL,NULL),(258,'2013-07-04',235.35,0,26,97,11,NULL,NULL,NULL,NULL,NULL),(259,'2013-08-04',235.35,0,26,97,12,NULL,NULL,NULL,NULL,NULL),(260,'2013-09-04',235.35,0,26,97,13,NULL,NULL,NULL,NULL,NULL),(261,'2013-10-04',235.35,0,26,97,14,NULL,NULL,NULL,NULL,NULL),(262,'2013-11-04',235.35,0,26,97,15,NULL,NULL,NULL,NULL,NULL),(263,'2013-12-04',235.35,0,26,97,16,NULL,NULL,NULL,NULL,NULL),(264,'2014-01-04',235.35,0,26,97,17,NULL,NULL,NULL,NULL,NULL),(265,'2014-02-04',235.35,0,26,97,18,NULL,NULL,NULL,NULL,NULL),(266,'2012-09-06',431.30,1,35,98,1,'2012-08-06',0.00,0.00,431.30,0.00),(267,'2012-10-06',431.30,0,35,98,2,NULL,NULL,NULL,NULL,NULL),(268,'2012-11-06',431.30,0,35,98,3,NULL,NULL,NULL,NULL,NULL),(269,'2012-09-11',1015.99,1,53,99,1,'2012-08-11',0.00,0.00,1015.99,0.00),(270,'2012-10-11',1015.99,0,53,99,2,NULL,NULL,NULL,NULL,NULL),(271,'2012-11-11',1015.99,0,53,99,3,NULL,NULL,NULL,NULL,NULL),(272,'2012-09-11',3519.99,0,53,100,1,NULL,NULL,NULL,NULL,NULL),(273,'2012-10-11',3519.99,0,53,100,2,NULL,NULL,NULL,NULL,NULL),(274,'2012-11-11',3519.99,0,53,100,3,NULL,NULL,NULL,NULL,NULL),(275,'2012-12-11',3519.99,0,53,100,4,NULL,NULL,NULL,NULL,NULL),(276,'2012-09-12',1099.39,0,26,101,1,NULL,NULL,NULL,NULL,NULL),(277,'2012-10-12',1099.39,0,26,101,2,NULL,NULL,NULL,NULL,NULL),(278,'2012-11-12',1099.39,0,26,101,3,NULL,NULL,NULL,NULL,NULL),(279,'2012-12-12',1099.39,0,26,101,4,NULL,NULL,NULL,NULL,NULL),(280,'2013-01-12',1099.39,0,26,101,5,NULL,NULL,NULL,NULL,NULL),(281,'2013-02-12',1099.39,0,26,101,6,NULL,NULL,NULL,NULL,NULL),(282,'2013-03-12',1099.39,0,26,101,7,NULL,NULL,NULL,NULL,NULL),(283,'2013-04-12',1099.39,0,26,101,8,NULL,NULL,NULL,NULL,NULL),(284,'2013-05-12',1099.39,0,26,101,9,NULL,NULL,NULL,NULL,NULL),(285,'2013-06-12',1099.39,0,26,101,10,NULL,NULL,NULL,NULL,NULL),(286,'2013-07-12',1099.39,0,26,101,11,NULL,NULL,NULL,NULL,NULL),(287,'2013-08-12',1099.39,0,26,101,12,NULL,NULL,NULL,NULL,NULL),(288,'2013-09-12',1099.39,0,26,101,13,NULL,NULL,NULL,NULL,NULL),(289,'2013-10-12',1099.39,0,26,101,14,NULL,NULL,NULL,NULL,NULL),(290,'2013-11-12',1099.39,0,26,101,15,NULL,NULL,NULL,NULL,NULL),(291,'2013-12-12',1099.39,0,26,101,16,NULL,NULL,NULL,NULL,NULL),(292,'2014-01-12',1099.39,0,26,101,17,NULL,NULL,NULL,NULL,NULL),(293,'2014-02-12',1099.39,0,26,101,18,NULL,NULL,NULL,NULL,NULL),(294,'2014-03-12',1099.39,0,26,101,19,NULL,NULL,NULL,NULL,NULL),(295,'2014-04-12',1099.39,0,26,101,20,NULL,NULL,NULL,NULL,NULL),(296,'2014-05-12',1099.39,0,26,101,21,NULL,NULL,NULL,NULL,NULL),(297,'2014-06-12',1099.39,0,26,101,22,NULL,NULL,NULL,NULL,NULL),(298,'2014-07-12',1099.39,0,26,101,23,NULL,NULL,NULL,NULL,NULL),(299,'2014-08-12',1099.39,0,26,101,24,NULL,NULL,NULL,NULL,NULL),(300,'2014-09-12',1099.39,0,26,101,25,NULL,NULL,NULL,NULL,NULL),(301,'2014-10-12',1099.39,0,26,101,26,NULL,NULL,NULL,NULL,NULL),(302,'2014-11-12',1099.39,0,26,101,27,NULL,NULL,NULL,NULL,NULL),(303,'2014-12-12',1099.39,0,26,101,28,NULL,NULL,NULL,NULL,NULL),(304,'2015-01-12',1099.39,0,26,101,29,NULL,NULL,NULL,NULL,NULL),(305,'2015-02-12',1099.39,0,26,101,30,NULL,NULL,NULL,NULL,NULL),(306,'2015-03-12',1099.39,0,26,101,31,NULL,NULL,NULL,NULL,NULL),(307,'2015-04-12',1099.39,0,26,101,32,NULL,NULL,NULL,NULL,NULL),(308,'2015-05-12',1099.39,0,26,101,33,NULL,NULL,NULL,NULL,NULL),(309,'2015-06-12',1099.39,0,26,101,34,NULL,NULL,NULL,NULL,NULL),(310,'2015-07-12',1099.39,0,26,101,35,NULL,NULL,NULL,NULL,NULL),(311,'2015-08-12',1099.39,0,26,101,36,NULL,NULL,NULL,NULL,NULL),(312,'2012-09-12',130.00,0,26,102,1,NULL,NULL,NULL,NULL,NULL),(313,'2012-10-12',130.00,0,26,102,2,NULL,NULL,NULL,NULL,NULL),(314,'2012-11-12',130.00,0,26,102,3,NULL,NULL,NULL,NULL,NULL),(315,'2012-12-12',130.00,0,26,102,4,NULL,NULL,NULL,NULL,NULL),(316,'2013-01-12',130.00,0,26,102,5,NULL,NULL,NULL,NULL,NULL),(317,'2013-02-12',130.00,0,26,102,6,NULL,NULL,NULL,NULL,NULL),(318,'2013-03-12',130.00,0,26,102,7,NULL,NULL,NULL,NULL,NULL),(319,'2013-04-12',130.00,0,26,102,8,NULL,NULL,NULL,NULL,NULL),(320,'2013-05-12',130.00,0,26,102,9,NULL,NULL,NULL,NULL,NULL),(321,'2012-09-12',89.46,1,26,103,1,'2012-08-12',0.00,0.00,89.46,0.00),(322,'2012-10-12',89.46,2,26,103,2,'2012-08-12',0.00,0.00,10.54,78.92),(323,'2012-11-12',89.46,0,26,103,3,NULL,NULL,NULL,NULL,NULL),(324,'2012-12-12',89.46,0,26,103,4,NULL,NULL,NULL,NULL,NULL),(325,'2013-01-12',89.46,0,26,103,5,NULL,NULL,NULL,NULL,NULL),(326,'2013-02-12',89.46,0,26,103,6,NULL,NULL,NULL,NULL,NULL),(327,'2013-03-12',89.46,0,26,103,7,NULL,NULL,NULL,NULL,NULL),(328,'2013-04-12',89.46,0,26,103,8,NULL,NULL,NULL,NULL,NULL),(329,'2013-05-12',89.46,0,26,103,9,NULL,NULL,NULL,NULL,NULL),(330,'2013-06-12',89.46,0,26,103,10,NULL,NULL,NULL,NULL,NULL),(331,'2013-07-12',89.46,0,26,103,11,NULL,NULL,NULL,NULL,NULL),(332,'2013-08-12',89.46,0,26,103,12,NULL,NULL,NULL,NULL,NULL),(333,'2013-09-12',89.46,0,26,103,13,NULL,NULL,NULL,NULL,NULL),(334,'2013-10-12',89.46,0,26,103,14,NULL,NULL,NULL,NULL,NULL),(335,'2013-11-12',89.46,0,26,103,15,NULL,NULL,NULL,NULL,NULL),(336,'2012-09-12',8889.99,0,26,105,1,NULL,NULL,NULL,NULL,NULL),(337,'2012-10-12',8889.99,0,26,105,2,NULL,NULL,NULL,NULL,NULL),(338,'2012-11-12',8889.99,0,26,105,3,NULL,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `boleto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tabela_financ`
--

DROP TABLE IF EXISTS `tabela_financ`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tabela_financ` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `descricao` varchar(45) DEFAULT NULL,
  `multa_percent` double DEFAULT '0',
  `multa_val` decimal(7,2) DEFAULT '0.00',
  `juros_diario` double DEFAULT '0',
  `desconto_maximo` double DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `descricao_UNIQUE` (`descricao`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tabela_financ`
--

LOCK TABLES `tabela_financ` WRITE;
/*!40000 ALTER TABLE `tabela_financ` DISABLE KEYS */;
INSERT INTO `tabela_financ` VALUES (1,'PADRÃO',0,0.00,0,0),(2,'SEM JUROS',0,0.00,0,0),(3,'tabela 03 ALTERADA',0,0.00,0,0),(4,'TABELA 04',0,0.00,0,0),(11,'POR CHEQUE',10,0.00,1,0),(12,'0 km - 90 TBZ',10,0.00,1,10);
/*!40000 ALTER TABLE `tabela_financ` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pagto_recebido`
--

DROP TABLE IF EXISTS `pagto_recebido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pagto_recebido` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `data` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `data_informada` date NOT NULL,
  `valor` decimal(7,2) NOT NULL,
  `receb_usuario_id` smallint(6) NOT NULL,
  `pedido_pag_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `usr11_fk` (`receb_usuario_id`),
  KEY `pedpag11_fk` (`pedido_pag_id`),
  CONSTRAINT `pedpag11_fk` FOREIGN KEY (`pedido_pag_id`) REFERENCES `pedido_pag` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `usr11_fk` FOREIGN KEY (`receb_usuario_id`) REFERENCES `usuario` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=125 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pagto_recebido`
--

LOCK TABLES `pagto_recebido` WRITE;
/*!40000 ALTER TABLE `pagto_recebido` DISABLE KEYS */;
INSERT INTO `pagto_recebido` VALUES (37,'2012-07-28 00:18:51','2012-07-27',205.45,1,67),(38,'2012-07-28 00:23:53','2012-07-27',400.00,1,88),(39,'2012-07-28 00:28:20','2012-07-27',92.79,1,88),(40,'2012-07-28 00:30:40','2012-07-27',92.79,1,88),(41,'2012-07-28 00:33:02','2012-07-27',50.00,1,88),(42,'2012-07-28 00:37:39','2012-07-27',40.00,1,88),(43,'2012-07-28 00:28:20','2012-07-27',92.79,1,76),(44,'2012-07-28 00:23:53','2012-07-27',400.00,1,76),(45,'2012-07-28 00:30:40','2012-07-27',92.79,1,76),(46,'2012-07-28 00:37:39','2012-07-27',40.00,1,76),(47,'2012-07-28 00:41:35','2012-07-27',0.79,1,76),(48,'2012-07-28 00:33:02','2012-07-27',50.00,1,76),(49,'2012-07-28 00:43:21','2012-07-27',1.00,1,77),(50,'2012-07-28 00:30:40','2012-07-27',92.79,1,77),(51,'2012-07-28 00:28:20','2012-07-27',92.79,1,77),(52,'2012-07-28 00:23:53','2012-07-27',400.00,1,77),(53,'2012-07-28 00:37:39','2012-07-27',40.00,1,77),(54,'2012-07-28 00:33:02','2012-07-27',50.00,1,77),(55,'2012-07-28 00:33:02','2012-07-27',50.00,1,78),(56,'2012-07-28 00:28:20','2012-07-27',92.79,1,78),(57,'2012-07-28 00:44:56','2012-07-27',0.50,1,78),(58,'2012-07-28 00:30:40','2012-07-27',92.79,1,78),(59,'2012-07-28 00:23:53','2012-07-27',400.00,1,78),(60,'2012-07-28 00:37:39','2012-07-27',40.00,1,78),(61,'2012-07-28 00:30:40','2012-07-27',92.79,1,79),(62,'2012-07-28 00:23:53','2012-07-27',400.00,1,79),(63,'2012-07-28 00:33:02','2012-07-27',50.00,1,79),(64,'2012-07-28 00:51:21','2012-07-27',0.50,1,79),(65,'2012-07-28 00:28:20','2012-07-27',92.79,1,79),(66,'2012-07-28 00:37:39','2012-07-27',40.00,1,79),(67,'2012-07-28 00:33:02','2012-07-27',50.00,1,80),(68,'2012-07-28 00:30:40','2012-07-27',92.79,1,80),(69,'2012-07-28 00:37:39','2012-07-27',40.00,1,80),(70,'2012-07-28 00:28:20','2012-07-27',92.79,1,80),(71,'2012-07-28 00:54:03','2012-07-27',0.79,1,80),(72,'2012-07-28 00:23:53','2012-07-27',400.00,1,80),(73,'2012-07-28 00:37:39','2012-07-27',40.00,1,81),(74,'2012-07-28 01:00:14','2012-07-27',0.11,1,81),(75,'2012-07-28 00:30:40','2012-07-27',92.79,1,81),(76,'2012-07-28 00:23:53','2012-07-27',400.00,1,81),(77,'2012-07-28 00:33:02','2012-07-27',50.00,1,81),(78,'2012-07-28 00:28:20','2012-07-27',92.79,1,81),(79,'2012-07-28 00:30:40','2012-07-27',92.79,1,82),(80,'2012-07-28 00:37:39','2012-07-27',40.00,1,82),(81,'2012-07-28 01:06:31','2012-07-27',0.89,1,82),(82,'2012-07-28 00:33:02','2012-07-27',50.00,1,82),(83,'2012-07-28 00:23:53','2012-07-27',400.00,1,82),(84,'2012-07-28 00:28:20','2012-07-27',92.79,1,82),(85,'2012-07-28 00:37:39','2012-07-27',40.00,1,83),(86,'2012-07-28 00:30:40','2012-07-27',92.79,1,83),(87,'2012-07-28 00:23:53','2012-07-27',400.00,1,83),(88,'2012-07-28 00:33:02','2012-07-27',50.00,1,83),(89,'2012-07-28 00:28:20','2012-07-27',92.79,1,83),(90,'2012-07-28 01:07:58','2012-07-27',1.00,1,83),(91,'2012-07-28 00:28:20','2012-07-27',92.79,1,87),(92,'2012-07-28 00:37:39','2012-07-27',40.00,1,87),(93,'2012-07-28 01:25:13','2012-07-27',1.00,1,87),(94,'2012-07-28 00:30:40','2012-07-27',92.79,1,87),(95,'2012-07-28 00:33:02','2012-07-27',50.00,1,87),(96,'2012-07-28 00:23:53','2012-07-27',400.00,1,87),(97,'2012-07-28 01:28:50','2012-07-27',1.50,1,88),(98,'2012-07-28 01:31:05','2012-07-27',7.50,1,62),(99,'2012-07-28 01:31:27','2012-07-27',1.00,1,62),(100,'2012-07-28 01:37:07','2012-07-27',492.79,1,51),(101,'2012-07-28 01:38:36','2012-07-27',1.00,1,51),(102,'2012-07-28 01:39:21','2012-07-27',1.00,1,51),(103,'2012-07-28 01:46:25','2012-07-27',490.79,1,51),(104,'2012-07-28 01:53:48','2012-07-27',92.79,1,51),(105,'2012-07-28 01:55:49','2012-11-16',1000.00,1,51),(106,'2012-07-28 01:57:08','2012-11-16',10.00,1,51),(107,'2012-07-28 02:02:53','2012-07-27',854.99,1,74),(108,'2012-07-28 02:21:46','2011-08-27',12874.38,1,75),(109,'2012-07-28 02:25:37','2011-09-27',10.00,1,75),(110,'2012-07-28 02:28:06','2011-09-27',7029.99,1,75),(111,'2012-07-28 02:48:15','2011-08-12',448.41,1,9),(112,'2012-07-28 12:44:47','2011-08-12',25000.00,1,9),(113,'2012-07-28 15:16:17','2012-01-01',337.52,1,89),(114,'2012-07-28 16:23:03','2012-07-28',603.82,1,90),(115,'2012-07-29 15:35:50','2012-07-29',0.01,1,75),(116,'2012-07-29 19:31:02','2012-02-01',337.52,1,89),(117,'2012-07-31 02:52:17','2012-07-30',0.12,1,92),(118,'2012-08-02 02:11:38','2012-08-01',0.23,1,92),(119,'2012-08-05 01:26:59','2012-03-01',337.52,1,89),(120,'2012-08-06 23:59:30','2012-08-06',10.00,1,98),(121,'2012-08-10 23:48:05','2012-08-06',421.30,1,98),(122,'2012-08-11 13:09:42','2012-08-11',1000.00,1,99),(123,'2012-08-11 13:10:55','2012-08-11',15.99,1,99),(124,'2012-08-13 00:41:57','2012-08-12',100.00,1,103);
/*!40000 ALTER TABLE `pagto_recebido` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `config`
--

DROP TABLE IF EXISTS `config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `config` (
  `empresa_nome` varchar(100) DEFAULT NULL,
  `empresa_endereco` varchar(100) DEFAULT NULL,
  `empresa_telefones` varchar(100) DEFAULT NULL,
  `empresa_email` varchar(100) DEFAULT NULL,
  `empresa_homepage` varchar(100) DEFAULT NULL,
  `boletos_por_pag` smallint(6) DEFAULT NULL,
  `id` smallint(6) NOT NULL,
  `carta_autoriz` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `config`
--

LOCK TABLES `config` WRITE;
/*!40000 ALTER TABLE `config` DISABLE KEYS */;
INSERT INTO `config` VALUES ('ROGERINHO MOTOS','Av. Marechal Tito, xxx - São Miguel Pta - São Paulo','(11) 9999-9999','','',4,1,'<h1 style=\"font-size: 10pt; font-family: Arial, Verdana; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; text-align: right; \"><img src=\"/std_loja/resources/img/logo_rogerinho_pq.jpeg\"/></h1><h1 style=\"font-family: Arial, Verdana; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; text-align: center; \"><font size=\"6\">AUTORIZAÇÃO</font></h1><div style=\"font-size: 10pt; font-family: Arial, Verdana; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; \">EU, NomeCliente, RG: <strong>RGCliente</strong>&nbsp;, CPF: CPFCliente, localizado(a) nesta cidade, proprietário(a) do veículo de placa PlacaVeiculo / Modelo ModeloVeiculo COR: CorVeiculo, Combustível CombustivelVeiculo, CHASSI ChassiVeiculo, Ano AnoVeiculo, Certificado N. XXXXXXXXX, expedido por este setor de trânsito em xx/xx/xx autorizo o sr. ROGERIO TEODORO ALBACETE SERAFIM, portador do RG 32.046.549-4 SSP, a levar o veículo acima para fazer vistoria e para que se faça os devidos efeitos previstos em lei: Se responsabilizando, o mesmo, de quaisquer danos que por ventura venha a ocorrer.</div><div style=\"font-size: 10pt; font-family: Arial, Verdana; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; \"><br/></div><div style=\"font-size: 10pt; font-family: Arial, Verdana; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; \">Por ser verdade, firmo o presente.</div><div style=\"font-size: 10pt; font-family: Arial, Verdana; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; \"><br/></div><div style=\"font-size: 10pt; font-family: Arial, Verdana; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; \">São Paulo, DataAtual</div><div style=\"font-size: 10pt; font-family: Arial, Verdana; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; \"><br/></div><div style=\"font-size: 10pt; font-family: Arial, Verdana; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; \">Ass.____________________________</div>');
/*!40000 ALTER TABLE `config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cliente`
--

DROP TABLE IF EXISTS `cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cliente` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(100) NOT NULL,
  `tel_com` varchar(15) DEFAULT NULL,
  `tel_res` varchar(15) DEFAULT NULL,
  `tel_cel` varchar(15) DEFAULT NULL,
  `rg` varchar(20) DEFAULT NULL,
  `cpf` varchar(20) DEFAULT NULL,
  `end_rua` varchar(65) DEFAULT NULL,
  `end_num` varchar(10) DEFAULT NULL,
  `end_compl` varchar(15) DEFAULT NULL,
  `end_bairro` varchar(45) DEFAULT NULL,
  `end_municipio` varchar(45) DEFAULT NULL,
  `end_cep` varchar(15) DEFAULT NULL,
  `obs` text,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nome_UNIQUE` (`nome`),
  UNIQUE KEY `rg_UNIQUE` (`rg`),
  UNIQUE KEY `cpf_UNIQUE` (`cpf`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cliente`
--

LOCK TABLES `cliente` WRITE;
/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;
INSERT INTO `cliente` VALUES (26,'EDUARDO Q DE ALMEIDA','','','','34354565434','4564765464','','','','','',NULL,NULL),(35,'CLIENTE TESTE','','35636','',NULL,'1243124312143214','','','','','',NULL,NULL),(37,'ALBERTO',NULL,'765657865','54354354','3757865','43564354','RUA JSGFJHGSDF JDSGJH','22',NULL,NULL,NULL,NULL,NULL),(38,'EDUARDO QUEIROZ DE ALMEIDA','','123456','123123123','657657361','75327615243','RUA OLHO DAGUA DO BORGES','455','apto 42 BL','VILA SILVIA','SAO PAULO',NULL,NULL),(39,'TESTE NOVO',NULL,'654654','353465467','754343','343543537','','','',NULL,NULL,NULL,NULL),(41,'NOVO CLIENTE JASGJFHA','','','','354365435456','123412999999','','','','','',NULL,NULL),(52,'EDUARDO QUEIROZ ALMEIDA','546546','5612476512765','5456547','451826531276','12345689876','RUA OLHO DAGUA DO BORGES','184','AP42 BL01','VILA SILVIA','SÃO PAULO',NULL,NULL),(53,'REGINALDO DA SILVA XAVIER','','243254325','153435754654','123456789088','1234567890987','RUA JOAQUIM CARLOS','1200','','vila MARIA','SÃO PAULO',NULL,NULL),(54,'JOSÉ FABIANO MORAES DE ANDRADE','112211221','33333333','99999999','445544554433','333333444456','RUA TAL FASDF FKJASD FKJHJFJ ASDFJASDF DFASK','45','APTO 67','VILA GUILHERME','SÃO PAULO',NULL,NULL);
/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2012-08-14  0:43:37
